<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4 text-center">Music Maker</h1>
              <p class="lead text-center">Click on some buttons below to get started.</p>
            </div>
          </div>


    <div class="container">

       
        <div class="row">
            <!--Sequencer-->
            <div class="col-10">
<!--Kick-->
<div class="row">
        <div class="col-3 name">Kick</div>
        <div class="col-8 checkboxes">
            <div class="kick">
                <input class="kick" type="checkbox">
                <input class="kick" type="checkbox">
                <input class="kick" type="checkbox">
                <input class="kick" type="checkbox">
                <input class="kick" type="checkbox">
                <input class="kick" type="checkbox">
                <input class="kick" type="checkbox">
                <input class="kick" type="checkbox">
                           
            </div>
        </div>
      </div>

<!--Snare-->
<div class="row">
        <div class="col-3 name">Snare</div>
        <div class="col-8 checkboxes">
                <div class="snare">
                        <input class="snare" type="checkbox">
                        <input class="snare" type="checkbox">
                        <input class="snare" type="checkbox">
                        <input class="snare" type="checkbox">
                        <input class="snare" type="checkbox">
                        <input class="snare" type="checkbox">
                        <input class="snare" type="checkbox">
                        <input class="snare" type="checkbox">                                      
                    </div>
        </div>
      </div>

      <!--Tom-->
<div class="row">
        <div class="col-3 name">Tom</div>
        <div class="col-8 checkboxes">
                <div class="tom">
                        <input class="tom" type="checkbox">
                        <input class="tom" type="checkbox">
                        <input class="tom" type="checkbox">
                        <input class="tom" type="checkbox">
                        <input class="tom" type="checkbox">
                        <input class="tom" type="checkbox">
                        <input class="tom" type="checkbox">
                        <input class="tom" type="checkbox">                                        
                    </div>
        </div>
      </div>

      <!--Hihat-->
<div class="row">
        <div class="col-3 name">Hi-hat</div>
        <div class="col-8 checkboxes">
                <div class="hihat">
                        <input class="hihat" type="checkbox">
                        <input class="hihat" type="checkbox">
                        <input class="hihat" type="checkbox">
                        <input class="hihat" type="checkbox">
                        <input class="hihat" type="checkbox">
                        <input class="hihat" type="checkbox">
                        <input class="hihat" type="checkbox">
                        <input class="hihat" type="checkbox">                                        
                    </div>
        </div>
      </div>

      <!--Clap-->
<div class="row">
        <div class="col-3 name">Clap</div>
        <div class="col-8 checkboxes">
                <div class="clap">
                        <input class="clap" type="checkbox">
                        <input class="clap" type="checkbox">
                        <input class="clap" type="checkbox">
                        <input class="clap" type="checkbox">
                        <input class="clap" type="checkbox">
                        <input class="clap" type="checkbox">
                        <input class="clap" type="checkbox">
                        <input class="clap" type="checkbox">                                       
                    </div>
        </div>
      </div> 
            </div>

            <!--Controls-->
            <div class="col-2">
                    <div class="controls">  
                            <h2>Controls</h2>
                            <button onclick="sequencer()">Start</button>
                            <button onclick="">Stop</button>
                            <button onclick="">Reset</button>
                        </div>
                </div>
            
        </div>


            


</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.9/Tone.min.js"></script>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>